# tech-test-backend-csharp

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TechTest.sln  UnitTest1.cs  WebApiProduct.csproj  WebApiProduct.sln  docker-compose.yml  start_containers.sh
Context/: CompositeProductRepository.cs  ContextDbConnection.cs
Controllers/: ProductController.cs
Interface/: IProductRepository.cs  IProductService.cs  TripleProductRepository.cs
MiddleWare/: CompositeProductRepository.cs
Migrations/: 20230818181451_InitialMigrations.Designer.cs  20230818181451_InitialMigrations.cs  ContextDbConnectionModelSnapshot.cs
Models/: NonNegativeDecimalAttribute.cs
Models/DTO/: Product.cs
Properties/: launchSettings.json
Repository/: ProductRepositories.cs
Repository/DbRepository/: NoSqlProductRepository.cs  SqlProductRepository.cs  TextFileProductRepository.cs
Service/: ProductService.cs
TechTest.API/: Program.cs  TechTest.API.csproj  appsettings.json
TechTest.API/Controllers/: ProdutosController.cs
TechTest.API/Properties/: launchSettings.json
TechTest.Application/: TechTest.Application.csproj
TechTest.Application/DTOs/: ProdutoDTO.cs
TechTest.Application/Interfaces/: IProdutoMongoDbService.cs  IProdutoService.cs
TechTest.Application/Mappings/: DomainToDTOMappingProfile.cs
TechTest.Application/Services/: ProdutoMongoDbService.cs  ProdutoService.cs
TechTest.Domain/Entities/: Entity.cs  Produto.cs
TechTest.Domain/Interfaces/: IProdutoMongoDbRepository.cs  IProdutoRepository.cs
TechTest.Domain/Validation/: DomainExceptionValidation.cs
TechTest.Infrastructure/: TechTest.Infrastructure.csproj
TechTest.Infrastructure/Context/: ApplicationDbContext.cs  ProdutoStoreDatabaseSettings.cs
TechTest.Infrastructure/EntitiesConfigurations/: ProdutoConfiguration.cs
TechTest.Infrastructure/Migrations/: 20230811235756_MigrationInitial.Designer.cs  20230811235756_MigrationInitial.cs  ApplicationDbContextModelSnapshot.cs
TechTest.Infrastructure/Repositories/: MongoRepository.cs  ProdutoRepository.cs
TechTest.Shared/: TechTest.Shared.csproj
TechTest.Shared/IoC/: DependencyInjectionAPI.cs
UnitTests/: UnitTest.csproj
