<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs" />
        <Compile Remove="Controllers\WeatherForecastController.cs" />
        <Compile Remove="Service.cs" />
        <Compile Remove="Context\CompositeProductRepository.cs" />
        <Compile Remove="Interface\TripleProductRepository.cs" />
        <Compile Remove="DbAll\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DbAll\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DbAll\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbAll\**" />
      <None Remove="docker-compose.yml" />
    </ItemGroup>

</Project>
